apiVersion: microcks.github.io/v1alpha1
kind: MicrocksInstall
metadata:
  name: globex-user1
  namespace: globex-user1
spec:
  features:
    repository_filter:
      enabled: true
      label_key: domain
      label_label: Domain
      label_list: 'domain,status,tenant'
    repository_tenancy:
      artifact_import_allowed_roles: 'admin,manager,manager-any,user'
      enabled: true
  keycloak:
    install: true
    persistent: true
    volumeSize: 1Gi
  microcks:
    replicas: 1
  mongodb:
    install: true
    persistent: true
    volumeSize: 2Gi
  name: globex-user1
  postman:
    replicas: 1
  version: 1.7.1